{
  "name": "repaso_diseno_web",
  "version": "1.0.0",
  "description": "repaso de conceptos html, js, css",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "html",
    "css",
    "node"
  ],
  "author": "cesar mejia",
  "license": "MIT"
}
